<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTDoanKhach">
    <Key>
      <PropertyRef Name="CTDoanKhachId" />
    </Key>
    <Property Name="CTDoanKhachId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FkDoan" Type="Int32" Nullable="false" />
    <Property Name="FkKhachHang" Type="Int32" Nullable="false" />
    <Property Name="CTDoanKhachTenNguoiDi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CTDoanKhachSdtNguoiDi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CTDoanKhachDiaChiNguoiDi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CTDoanKhachCMNDNguoiDi" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__CTDoanKha__FkDoa__3C69FB99" FromRole="CTDoanKhach" ToRole="Doan" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__CTDoanKha__FkKha__3D5E1FD2" FromRole="CTDoanKhach" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="CTDoanNV">
    <Key>
      <PropertyRef Name="CTDoanNVId" />
    </Key>
    <Property Name="CTDoanNVId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FkDoan" Type="Int32" Nullable="false" />
    <Property Name="FkNhanVien" Type="Int32" Nullable="false" />
    <Property Name="CTDoanNVNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doan" Relationship="Self.FK__CTDoanNV__FkDoan__44FF419A" FromRole="CTDoanNV" ToRole="Doan" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__CTDoanNV__FkNhan__45F365D3" FromRole="CTDoanNV" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="CTTour">
    <Key>
      <PropertyRef Name="CTTourId" />
    </Key>
    <Property Name="CTTourId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FkTour" Type="Int32" Nullable="false" />
    <Property Name="FkDiaDiem" Type="Int32" Nullable="false" />
    <Property Name="CTourGia" Type="Double" />
    <NavigationProperty Name="DiaDiem" Relationship="Self.FK__CTTour__FkDiaDie__35BCFE0A" FromRole="CTTour" ToRole="DiaDiem" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__CTTour__FkTour__34C8D9D1" FromRole="CTTour" ToRole="Tour" />
  </EntityType>
  <EntityType Name="DiaDiem">
    <Key>
      <PropertyRef Name="DiaDiemId" />
    </Key>
    <Property Name="DiaDiemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiaDiemTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FkTinhThanh" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTTours" Relationship="Self.FK__CTTour__FkDiaDie__35BCFE0A" FromRole="DiaDiem" ToRole="CTTour" />
    <NavigationProperty Name="TinhThanh" Relationship="Self.FK__DiaDiem__FkTinhT__2E1BDC42" FromRole="DiaDiem" ToRole="TinhThanh" />
    <Property Name="DiaDiemKhachSan" Type="Int32" />
  </EntityType>
  <EntityType Name="Doan">
    <Key>
      <PropertyRef Name="DoanId" />
    </Key>
    <Property Name="DoanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoanCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DoanTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoanNgayDi" Type="DateTime" Precision="3" />
    <Property Name="DoanNgayVe" Type="DateTime" Precision="3" />
    <Property Name="FkTour" Type="Int32" Nullable="false" />
    <Property Name="DoanHotelCost" Type="Double" />
    <Property Name="DoanFoodCost" Type="Double" />
    <Property Name="DoanVehicleCost" Type="Double" />
    <Property Name="DoanAdditionalCost" Type="Double" />
    <NavigationProperty Name="CTDoanKhaches" Relationship="Self.FK__CTDoanKha__FkDoa__3C69FB99" FromRole="Doan" ToRole="CTDoanKhach" />
    <NavigationProperty Name="CTDoanNVs" Relationship="Self.FK__CTDoanNV__FkDoan__44FF419A" FromRole="Doan" ToRole="CTDoanNV" />
    <NavigationProperty Name="Tour" Relationship="Self.FK__Doan__FkTour__398D8EEE" FromRole="Doan" ToRole="Tour" />
    <Property Name="DoanTourPrice" Type="Double" />
    <Property Name="DoanNgayTao" Type="DateTime" Precision="3" />
    <Property Name="DoanTrangThai" Type="Int32" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="KhachHangId" />
    </Key>
    <Property Name="KhachHangId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KhachHangTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KhachHangSdt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KhachHangDiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CTDoanKhaches" Relationship="Self.FK__CTDoanKha__FkKha__3D5E1FD2" FromRole="KhachHang" ToRole="CTDoanKhach" />
  </EntityType>
  <EntityType Name="LoaiHinhDulich">
    <Key>
      <PropertyRef Name="LoaiHinhDulichId" />
    </Key>
    <Property Name="LoaiHinhDulichId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiHinhDulichTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoaiHinhDulichNote" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tours" Relationship="Self.FK__Tour__FkLoaiHinh__31EC6D26" FromRole="LoaiHinhDulich" ToRole="Tour" />
  </EntityType>
  <EntityType Name="LoaiNv">
    <Key>
      <PropertyRef Name="LoaiNvId" />
    </Key>
    <Property Name="LoaiNvId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoaiNvName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.FK__NhanVien__FkLoai__412EB0B6" FromRole="LoaiNv" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="NhanVienId" />
    </Key>
    <Property Name="NhanVienId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NhanVienCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NhanVienTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NhanVienDiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NhanVienSdt" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NhanVienCMND" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FkLoaiNv" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTDoanNVs" Relationship="Self.FK__CTDoanNV__FkNhan__45F365D3" FromRole="NhanVien" ToRole="CTDoanNV" />
    <NavigationProperty Name="LoaiNv" Relationship="Self.FK__NhanVien__FkLoai__412EB0B6" FromRole="NhanVien" ToRole="LoaiNv" />
  </EntityType>
  <EntityType Name="QuocGia">
    <Key>
      <PropertyRef Name="QuocGiaId" />
    </Key>
    <Property Name="QuocGiaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuocGiaTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TinhThanhs" Relationship="Self.FK__TinhThanh__FkQuo__2B3F6F97" FromRole="QuocGia" ToRole="TinhThanh" />
  </EntityType>
  <EntityType Name="TinhThanh">
    <Key>
      <PropertyRef Name="TinhThanhId" />
    </Key>
    <Property Name="TinhThanhId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TinhThanhTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FkQuocGIa" Type="Int32" />
    <NavigationProperty Name="DiaDiems" Relationship="Self.FK__DiaDiem__FkTinhT__2E1BDC42" FromRole="TinhThanh" ToRole="DiaDiem" />
    <NavigationProperty Name="QuocGia" Relationship="Self.FK__TinhThanh__FkQuo__2B3F6F97" FromRole="TinhThanh" ToRole="QuocGia" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="TourId" />
    </Key>
    <Property Name="TourId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TourCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TourTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FkLoaiHinhDulich" Type="Int32" Nullable="false" />
    <Property Name="TourPrice" Type="Double" />
    <NavigationProperty Name="CTTours" Relationship="Self.FK__CTTour__FkTour__34C8D9D1" FromRole="Tour" ToRole="CTTour" />
    <NavigationProperty Name="Doans" Relationship="Self.FK__Doan__FkTour__398D8EEE" FromRole="Tour" ToRole="Doan" />
    <NavigationProperty Name="LoaiHinhDulich" Relationship="Self.FK__Tour__FkLoaiHinh__31EC6D26" FromRole="Tour" ToRole="LoaiHinhDulich" />
  </EntityType>
  <Association Name="FK__CTDoanKha__FkDoa__3C69FB99">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="CTDoanKhach" Type="Self.CTDoanKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="DoanId" />
      </Principal>
      <Dependent Role="CTDoanKhach">
        <PropertyRef Name="FkDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDoanKha__FkKha__3D5E1FD2">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="CTDoanKhach" Type="Self.CTDoanKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="KhachHangId" />
      </Principal>
      <Dependent Role="CTDoanKhach">
        <PropertyRef Name="FkKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDoanNV__FkDoan__44FF419A">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="CTDoanNV" Type="Self.CTDoanNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="DoanId" />
      </Principal>
      <Dependent Role="CTDoanNV">
        <PropertyRef Name="FkDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDoanNV__FkNhan__45F365D3">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="CTDoanNV" Type="Self.CTDoanNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="NhanVienId" />
      </Principal>
      <Dependent Role="CTDoanNV">
        <PropertyRef Name="FkNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTTour__FkDiaDie__35BCFE0A">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="CTTour" Type="Self.CTTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="DiaDiemId" />
      </Principal>
      <Dependent Role="CTTour">
        <PropertyRef Name="FkDiaDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTTour__FkTour__34C8D9D1">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="CTTour" Type="Self.CTTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="TourId" />
      </Principal>
      <Dependent Role="CTTour">
        <PropertyRef Name="FkTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaDiem__FkTinhT__2E1BDC42">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="1" />
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="TinhThanhId" />
      </Principal>
      <Dependent Role="DiaDiem">
        <PropertyRef Name="FkTinhThanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan__FkTour__398D8EEE">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Doan" Type="Self.Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="TourId" />
      </Principal>
      <Dependent Role="Doan">
        <PropertyRef Name="FkTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__FkLoaiHinh__31EC6D26">
    <End Role="LoaiHinhDulich" Type="Self.LoaiHinhDulich" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHinhDulich">
        <PropertyRef Name="LoaiHinhDulichId" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="FkLoaiHinhDulich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__FkLoai__412EB0B6">
    <End Role="LoaiNv" Type="Self.LoaiNv" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNv">
        <PropertyRef Name="LoaiNvId" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="FkLoaiNv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinhThanh__FkQuo__2B3F6F97">
    <End Role="QuocGia" Type="Self.QuocGia" Multiplicity="0..1" />
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuocGia">
        <PropertyRef Name="QuocGiaId" />
      </Principal>
      <Dependent Role="TinhThanh">
        <PropertyRef Name="FkQuocGIa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTableEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTDoanKhaches" EntityType="Self.CTDoanKhach" />
    <EntitySet Name="CTDoanNVs" EntityType="Self.CTDoanNV" />
    <EntitySet Name="CTTours" EntityType="Self.CTTour" />
    <EntitySet Name="DiaDiems" EntityType="Self.DiaDiem" />
    <EntitySet Name="Doans" EntityType="Self.Doan" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiHinhDuliches" EntityType="Self.LoaiHinhDulich" />
    <EntitySet Name="LoaiNvs" EntityType="Self.LoaiNv" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="QuocGias" EntityType="Self.QuocGia" />
    <EntitySet Name="TinhThanhs" EntityType="Self.TinhThanh" />
    <EntitySet Name="Tours" EntityType="Self.Tour" />
    <AssociationSet Name="FK__CTDoanKha__FkDoa__3C69FB99" Association="Self.FK__CTDoanKha__FkDoa__3C69FB99">
      <End Role="Doan" EntitySet="Doans" />
      <End Role="CTDoanKhach" EntitySet="CTDoanKhaches" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDoanKha__FkKha__3D5E1FD2" Association="Self.FK__CTDoanKha__FkKha__3D5E1FD2">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="CTDoanKhach" EntitySet="CTDoanKhaches" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDoanNV__FkDoan__44FF419A" Association="Self.FK__CTDoanNV__FkDoan__44FF419A">
      <End Role="Doan" EntitySet="Doans" />
      <End Role="CTDoanNV" EntitySet="CTDoanNVs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDoanNV__FkNhan__45F365D3" Association="Self.FK__CTDoanNV__FkNhan__45F365D3">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="CTDoanNV" EntitySet="CTDoanNVs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTTour__FkDiaDie__35BCFE0A" Association="Self.FK__CTTour__FkDiaDie__35BCFE0A">
      <End Role="DiaDiem" EntitySet="DiaDiems" />
      <End Role="CTTour" EntitySet="CTTours" />
    </AssociationSet>
    <AssociationSet Name="FK__CTTour__FkTour__34C8D9D1" Association="Self.FK__CTTour__FkTour__34C8D9D1">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="CTTour" EntitySet="CTTours" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaDiem__FkTinhT__2E1BDC42" Association="Self.FK__DiaDiem__FkTinhT__2E1BDC42">
      <End Role="TinhThanh" EntitySet="TinhThanhs" />
      <End Role="DiaDiem" EntitySet="DiaDiems" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan__FkTour__398D8EEE" Association="Self.FK__Doan__FkTour__398D8EEE">
      <End Role="Tour" EntitySet="Tours" />
      <End Role="Doan" EntitySet="Doans" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__FkLoaiHinh__31EC6D26" Association="Self.FK__Tour__FkLoaiHinh__31EC6D26">
      <End Role="LoaiHinhDulich" EntitySet="LoaiHinhDuliches" />
      <End Role="Tour" EntitySet="Tours" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__FkLoai__412EB0B6" Association="Self.FK__NhanVien__FkLoai__412EB0B6">
      <End Role="LoaiNv" EntitySet="LoaiNvs" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
    <AssociationSet Name="FK__TinhThanh__FkQuo__2B3F6F97" Association="Self.FK__TinhThanh__FkQuo__2B3F6F97">
      <End Role="QuocGia" EntitySet="QuocGias" />
      <End Role="TinhThanh" EntitySet="TinhThanhs" />
    </AssociationSet>
  </EntityContainer>
</Schema>