<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTableModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTDoanKhach">
    <Key>
      <PropertyRef Name="CTDoanKhachId" />
    </Key>
    <Property Name="CTDoanKhachId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FkDoan" Type="int" Nullable="false" />
    <Property Name="FkKhachHang" Type="int" Nullable="false" />
    <Property Name="CTDoanKhachTenNguoiDi" Type="nvarchar" MaxLength="100" />
    <Property Name="CTDoanKhachSdtNguoiDi" Type="varchar" MaxLength="20" />
    <Property Name="CTDoanKhachDiaChiNguoiDi" Type="nvarchar" MaxLength="100" />
    <Property Name="CTDoanKhachCMNDNguoiDi" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CTDoanNV">
    <Key>
      <PropertyRef Name="CTDoanNVId" />
    </Key>
    <Property Name="CTDoanNVId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FkDoan" Type="int" Nullable="false" />
    <Property Name="FkNhanVien" Type="int" Nullable="false" />
    <Property Name="CTDoanNVNote" Type="text" />
  </EntityType>
  <EntityType Name="CTTour">
    <Key>
      <PropertyRef Name="CTTourId" />
    </Key>
    <Property Name="CTTourId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FkTour" Type="int" Nullable="false" />
    <Property Name="FkDiaDiem" Type="int" Nullable="false" />
    <Property Name="CTourGia" Type="float" />
  </EntityType>
  <EntityType Name="DiaDiem">
    <Key>
      <PropertyRef Name="DiaDiemId" />
    </Key>
    <Property Name="DiaDiemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiaDiemTen" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FkTinhThanh" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Doan">
    <Key>
      <PropertyRef Name="DoanId" />
    </Key>
    <Property Name="DoanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoanCode" Type="varchar" MaxLength="50" />
    <Property Name="DoanTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DoanNgayDi" Type="datetime" />
    <Property Name="DoanNgayVe" Type="datetime" />
    <Property Name="FkTour" Type="int" Nullable="false" />
    <Property Name="DoanHotelCost" Type="float" />
    <Property Name="DoanFoodCost" Type="float" />
    <Property Name="DoanVehicleCost" Type="float" />
    <Property Name="DoanAdditionalCost" Type="float" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="KhachHangId" />
    </Key>
    <Property Name="KhachHangId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KhachHangTen" Type="nvarchar" MaxLength="100" />
    <Property Name="KhachHangSdt" Type="varchar" MaxLength="20" />
    <Property Name="KhachHangDiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="CMND" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="LoaiHinhDulich">
    <Key>
      <PropertyRef Name="LoaiHinhDulichId" />
    </Key>
    <Property Name="LoaiHinhDulichId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiHinhDulichTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LoaiHinhDulichNote" Type="text" />
  </EntityType>
  <EntityType Name="LoaiNv">
    <Key>
      <PropertyRef Name="LoaiNvId" />
    </Key>
    <Property Name="LoaiNvId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiNvName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="NhanVienId" />
    </Key>
    <Property Name="NhanVienId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NhanVienCode" Type="varchar" MaxLength="50" />
    <Property Name="NhanVienTen" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NhanVienDiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NhanVienSdt" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NhanVienCMND" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="FkLoaiNv" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="QuocGia">
    <Key>
      <PropertyRef Name="QuocGiaId" />
    </Key>
    <Property Name="QuocGiaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuocGiaTen" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TinhThanh">
    <Key>
      <PropertyRef Name="TinhThanhId" />
    </Key>
    <Property Name="TinhThanhId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TinhThanhTen" Type="nvarchar" MaxLength="100" />
    <Property Name="FkQuocGIa" Type="int" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="TourId" />
    </Key>
    <Property Name="TourId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TourCode" Type="varchar" MaxLength="50" />
    <Property Name="TourTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FkLoaiHinhDulich" Type="int" Nullable="false" />
    <Property Name="TourPrice" Type="float" />
  </EntityType>
  <Association Name="FK__CTDoanKha__FkDoa__3C69FB99">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="CTDoanKhach" Type="Self.CTDoanKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="DoanId" />
      </Principal>
      <Dependent Role="CTDoanKhach">
        <PropertyRef Name="FkDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDoanKha__FkKha__3D5E1FD2">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="CTDoanKhach" Type="Self.CTDoanKhach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="KhachHangId" />
      </Principal>
      <Dependent Role="CTDoanKhach">
        <PropertyRef Name="FkKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDoanNV__FkDoan__44FF419A">
    <End Role="Doan" Type="Self.Doan" Multiplicity="1" />
    <End Role="CTDoanNV" Type="Self.CTDoanNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doan">
        <PropertyRef Name="DoanId" />
      </Principal>
      <Dependent Role="CTDoanNV">
        <PropertyRef Name="FkDoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTDoanNV__FkNhan__45F365D3">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="CTDoanNV" Type="Self.CTDoanNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="NhanVienId" />
      </Principal>
      <Dependent Role="CTDoanNV">
        <PropertyRef Name="FkNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTTour__FkDiaDie__35BCFE0A">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="CTTour" Type="Self.CTTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="DiaDiemId" />
      </Principal>
      <Dependent Role="CTTour">
        <PropertyRef Name="FkDiaDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTTour__FkTour__34C8D9D1">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="CTTour" Type="Self.CTTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="TourId" />
      </Principal>
      <Dependent Role="CTTour">
        <PropertyRef Name="FkTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaDiem__FkTinhT__2E1BDC42">
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="1" />
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhThanh">
        <PropertyRef Name="TinhThanhId" />
      </Principal>
      <Dependent Role="DiaDiem">
        <PropertyRef Name="FkTinhThanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doan__FkTour__398D8EEE">
    <End Role="Tour" Type="Self.Tour" Multiplicity="1" />
    <End Role="Doan" Type="Self.Doan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="TourId" />
      </Principal>
      <Dependent Role="Doan">
        <PropertyRef Name="FkTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__FkLoai__412EB0B6">
    <End Role="LoaiNv" Type="Self.LoaiNv" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiNv">
        <PropertyRef Name="LoaiNvId" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="FkLoaiNv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TinhThanh__FkQuo__2B3F6F97">
    <End Role="QuocGia" Type="Self.QuocGia" Multiplicity="0..1" />
    <End Role="TinhThanh" Type="Self.TinhThanh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuocGia">
        <PropertyRef Name="QuocGiaId" />
      </Principal>
      <Dependent Role="TinhThanh">
        <PropertyRef Name="FkQuocGIa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__FkLoaiHinh__31EC6D26">
    <End Role="LoaiHinhDulich" Type="Self.LoaiHinhDulich" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHinhDulich">
        <PropertyRef Name="LoaiHinhDulichId" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="FkLoaiHinhDulich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTableModelStoreContainer">
    <EntitySet Name="CTDoanKhach" EntityType="Self.CTDoanKhach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTDoanNV" EntityType="Self.CTDoanNV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTTour" EntityType="Self.CTTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaDiem" EntityType="Self.DiaDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doan" EntityType="Self.Doan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiHinhDulich" EntityType="Self.LoaiHinhDulich" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiNv" EntityType="Self.LoaiNv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuocGia" EntityType="Self.QuocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhThanh" EntityType="Self.TinhThanh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CTDoanKha__FkDoa__3C69FB99" Association="Self.FK__CTDoanKha__FkDoa__3C69FB99">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="CTDoanKhach" EntitySet="CTDoanKhach" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDoanKha__FkKha__3D5E1FD2" Association="Self.FK__CTDoanKha__FkKha__3D5E1FD2">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="CTDoanKhach" EntitySet="CTDoanKhach" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDoanNV__FkDoan__44FF419A" Association="Self.FK__CTDoanNV__FkDoan__44FF419A">
      <End Role="Doan" EntitySet="Doan" />
      <End Role="CTDoanNV" EntitySet="CTDoanNV" />
    </AssociationSet>
    <AssociationSet Name="FK__CTDoanNV__FkNhan__45F365D3" Association="Self.FK__CTDoanNV__FkNhan__45F365D3">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="CTDoanNV" EntitySet="CTDoanNV" />
    </AssociationSet>
    <AssociationSet Name="FK__CTTour__FkDiaDie__35BCFE0A" Association="Self.FK__CTTour__FkDiaDie__35BCFE0A">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="CTTour" EntitySet="CTTour" />
    </AssociationSet>
    <AssociationSet Name="FK__CTTour__FkTour__34C8D9D1" Association="Self.FK__CTTour__FkTour__34C8D9D1">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="CTTour" EntitySet="CTTour" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaDiem__FkTinhT__2E1BDC42" Association="Self.FK__DiaDiem__FkTinhT__2E1BDC42">
      <End Role="TinhThanh" EntitySet="TinhThanh" />
      <End Role="DiaDiem" EntitySet="DiaDiem" />
    </AssociationSet>
    <AssociationSet Name="FK__Doan__FkTour__398D8EEE" Association="Self.FK__Doan__FkTour__398D8EEE">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="Doan" EntitySet="Doan" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__FkLoai__412EB0B6" Association="Self.FK__NhanVien__FkLoai__412EB0B6">
      <End Role="LoaiNv" EntitySet="LoaiNv" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__TinhThanh__FkQuo__2B3F6F97" Association="Self.FK__TinhThanh__FkQuo__2B3F6F97">
      <End Role="QuocGia" EntitySet="QuocGia" />
      <End Role="TinhThanh" EntitySet="TinhThanh" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__FkLoaiHinh__31EC6D26" Association="Self.FK__Tour__FkLoaiHinh__31EC6D26">
      <End Role="LoaiHinhDulich" EntitySet="LoaiHinhDulich" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
  </EntityContainer>
</Schema>